WhackAMoleGame.xaml

<Page x:Class="Games.WhackAMoleGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Games"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Who Wants to Be a Millionaire">


    <Grid Tag="choices" Background="Black" Margin="0,0,-30,-95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Score" Content="Score: 0" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="38" Width="300" FontSize="24" Grid.ColumnSpan="3" Foreground="White"/>

        <Label x:Name="Timer" Content="Timer: 0:00" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" Height="38" Width="145" FontSize="24" Foreground="White" Grid.Column="2"/>


        <TextBlock Grid.Column="1" x:Name="Question" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Background="#20419A" FontWeight="Bold" Padding="10" Foreground="White" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" RenderTransformOrigin="0.406,1.224"/>

        <!-- Answer buttons -->
        <Button x:Name="choice1" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        FontSize="24" Background="#20419A" FontWeight="Bold" Grid.ColumnSpan="3" 
        Click="choice1click" Margin="40,150,40,0" Foreground="White"/>

        <Button x:Name="choice2" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        FontSize="24" Background="#20419A" FontWeight="Bold" Grid.ColumnSpan="3" 
        Click="choice2click" Margin="40,260,40,0" Foreground="White"/>

        <Button x:Name="choice3" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        FontSize="24" Background="#20419A" FontWeight="Bold" Grid.ColumnSpan="3" 
        Click="choice3click" Margin="40,370,40,0" Foreground="White"/>

        <Button x:Name="choice4" Grid.Column="0" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
        FontSize="24" Background="#20419A" FontWeight="Bold" Grid.ColumnSpan="3" 
        Click="choice4click" Margin="40,470,40,0" Foreground="White"/>

    </Grid>
</Page>
